{
  "name": "my-atlex-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "migrate": "tsc -p tsconfig.json && atlex migrate",
    "dev": "concurrently -k -n tsc,nodemon \"tsc -p tsconfig.json -w\" \"nodemon --watch dist --ext js --exec \\\"node --enable-source-maps dist/main.js\\\"\"",
    "start": "node --enable-source-maps dist/main.js"
  },
  "dependencies": {
    "@atlex/config": "0.1.4",
    "@atlex/core": "0.1.4",
    "@atlex/log": "0.1.4",
    "@atlex/cli": "0.1.4",
    "@atlex/orm": "0.1.4",
    "@atlex/testing": "0.1.4",
    "@atlex/auth": "0.1.4",
    "@atlex/queue": "0.1.4",
    "@atlex/storage": "0.1.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.0"
  }
}
