{
  "name": "my-atlex-app",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "atlex migrate",
    "dev": "nodemon --watch . --ext js,json --exec node main.js",
    "start": "node main.js"
  },
  "dependencies": {
    "@atlex/config": "0.1.4",
    "@atlex/core": "0.1.4",
    "@atlex/log": "0.1.4",
    "@atlex/cli": "0.1.4",
    "@atlex/orm": "0.1.4",
    "@atlex/testing": "0.1.4",
    "@atlex/auth": "0.1.4",
    "@atlex/queue": "0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
